<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 13pt &quot;DM Sans&quot;;
}

QDialog{
	background-color: rgb(28, 30, 42);
}

QLabel{
	color: #FFF;
}

QCheckBox{
	color: #FFF
}

QLineEdit{
	color: #FFF;
	background-color: transparent;
	/*background-color: rgb(50, 53, 74);
	border: 1px solid rgb(84, 89, 124);*/
	border: 1px solid #FFF;
}

QComboBox{
	color: #FFF;
	border: 1px solid #FFF;
	background-color: transparent;
}

QRadioButton{
	color: #FFF;
	background-color: rgb(28, 30, 42);
}

QSpinBox{
	color: #FFF;
	border: 1px solid #FFF;
	background-color: transparent;
}

QPushButton{
	color: #FFF;
	background-color: rgb(84, 89, 124);
	border: 2px solid rgb(84, 89, 124);
	padding: 5px;
	border-radius: 5px;
	width: 65px;
	heigth: 20px;

}

QPushButton:hover{
	background-color: rgb(61, 64, 89);
}

QPushButton:pressed{
	background-color: rgb(101, 106, 141);
	border:  2px solid rgb(61, 64, 89);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="topMargin">
    <number>25</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lbl_step2">
         <property name="text">
          <string>1. Select the file format :     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdbtn_csv">
         <property name="text">
          <string>csv</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdbtn_edf">
         <property name="text">
          <string>edf</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_step1">
       <property name="text">
        <string>2. Select the folder and name to store the file:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="input_filepath"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_browse">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Broswe</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>3. Select recording time (s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>DM Sans</family>
         <pointsize>13</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>If recording time is 0, the default (3600 sec) will be used</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
