<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 13pt &quot;DM Sans&quot;;
}

QDialog{
	background-color: rgb(28, 30, 42);
}

QLabel{
	color: #FFF;
}

QCheckBox{
	color:#FFF;
	border: none;
	background-color: rgb(28, 30, 42);
}

QLineEdit{
	color: #FFF;
	background-color: rgb(28, 30, 42);
	/*background-color: rgb(50, 53, 74);
	border: 1px solid rgb(84, 89, 124);*/
	border: 1px solid #FFF;
}

QComboBox{
	color: #FFF;
	border: 1px solid #FFF;
	background-color: rgb(28, 30, 42);
}

QComboBox QAbstractItemView{
	color: #FFF;
	background-color: rgb(28, 30, 42);
}

QFrame#frame{
	border: none;
}

QPushButton{
	color: #FFF;
	background-color: rgb(84, 89, 124);
	border: 2px solid rgb(84, 89, 124);
	padding: 5px;
	border-radius: 5px;
	width: 65px;
	heigth: 20px;

}

QPushButton:hover{
	background-color: rgb(61, 64, 89);
}

QPushButton:pressed{
	background-color: rgb(101, 106, 141);
	border:  2px solid rgb(61, 64, 89);
}
/*
QPushButton{
	color: #FFF;
	background-color: transparent;
	border: 2px solid #FFF;
	padding: 5px;
	border-radius: 5px;
	width: 65px;
	heigth: 20px;
}

QPushButton:hover{
	background-color: rgb(61, 64, 89);
}

QPushButton:pressed{
	background-color: rgb(101, 106, 141);
	border:  2px solid rgb(61, 64, 89);
}*/
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="topMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QCheckBox" name="cb_offset">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="whatsThis">
      <string extracomment="DC removal"/>
     </property>
     <property name="text">
      <string>Baseline Correction</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Notch Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="value_notch"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Low Cutoff Frequency (Hz)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="value_lowpass">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>High Cutoff Frequency (Hz)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="value_highpass">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lbl_warning">
     <property name="font">
      <font>
       <family>DM Sans</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #d90000;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
