[bumpversion]
current_version = '0.1.0' # TODO: string?
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:exploregui/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1


[flake8]
max-line-length = 120
ignore = D203, C901
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    exploregui/modules/ui,
    exploregui/modules/stylesheets/,
    exploregui/app_resources_rc.py
# For more info: https://en.wikipedia.org/wiki/Cyclomatic_complexity#Interpretation
max-complexity = 10

[isort]
py_version=38
profile=pycharm
src_paths=isort,test
skip=
    .git,
    __pycache__,
    old,
    build,
    dist,
    exploregui/modules/ui,
    exploregui/modules/stylesheets/,
    exploregui/app_resources_rc.py


[tool.pytest]
minversion = 6.0
qt_api=pyside6
addopts = -ra -q
testpaths =
    tests
