[bumpversion]
current_version = 0.7.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:exploredesktop/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ExploreDesktop.spec]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:installer/ExploreDesktopInstaller/ExploreDesktop/config/config.xml]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>

[bumpversion:file:installer/ExploreDesktopInstaller/ExploreDesktop/packages/com.Mentalab.ExploreDesktop/meta/package.xml]
search = <Version>{current_version}</Version>
replace = <Version>{new_version}</Version>

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = D203, C901
exclude = 
	.git,
	__pycache__,
	old,
	build,
	dist,
	deb_dist,
	installer,
	exploredesktop/modules/ui,
	exploredesktop/modules/stylesheets/,
	exploredesktop/app_resources_rc.py
max-complexity = 10

[isort]
py_version = 38
profile = pycharm
src_paths = isort,test
skip = 
	.git,
	__pycache__,
	old,
	build,
	dist,
	deb_dist,
	installer,
	exploredesktop/modules/ui,
	exploredesktop/modules/stylesheets/,
	exploredesktop/app_resources_rc.py

[tool.pytest]
minversion = 6.0
qt_api = pyside6
addopts = -ra -q
testpaths = 
	tests
